{
  "name": "sjakk",
  "version": "0.1.0",
  "description": "Familiens sjakkbrett - responsivt digitalt sjakkbrett for familie og venner.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "chess",
    "react",
    "vite",
    "github-pages"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "chess.js": "^1.4.0",
    "react": "^19.2.5",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "stockfish": "^18.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
